= Introduction

If you are an iOS developer, like me, you probably have dealt with the tedious 
tasks of manually building, packaging, tagging, commiting and deploying your 
iOS applications to testflightapp.com. Your probably wondered if there is an easier way to do so.

Well, you are absolutely right! This gem is going to make your life much easier. Here is what it does:

1. Reads your XCode project defintion to get your app version and build number 
2. Commits all your changes to the git repository
3. Builds your project (or workspace)
4. Packages your application into an IPA file
5. Uploads the IPA file to testflightapp.com
6. Tags your project with the version and build
7. Increments your app build number and commits it to the repo

All that with a simple command:

$ takeoff


= Configuration

All you have to do is add .tesflight file to your project folder with the following content:

  build:
    developer_name:     # This must be your company name or your name as it appears in your certificate
    increment_bundle:   true
    commit_changes:     true
  testflight: 
    api_token:          # Get it from https://testflightapp.com/account/#api
    team_token:         # Get it from https://testflightapp.com/dashboard/team/edit/
    distribution_lists: ["Internal", "Everyone"] # Configure your distribution lists on https://testflightapp.com


Then go to your project folder and simple type:

$ takeoff


Have a safe flight!


= Contributions

Clone the repository, make any changes you like and send me a pull request.


